<?php
/**
 * @file
 * fedict_national_number.install
 */

/**
 * Implements hook_requirements().
 */
function fedict_national_number_requirements($phase) {
  $t = get_t();
  $requirements = array();
  if (empty($_GLOBALS['drupal_hash_salt'])) {
    $requirements['fedict_national_number'] = array(
      'title'      => $t('Fedict National Number: $drupal_hash_salt in settings.php'),
      'value'      => $t('Not found'),
      'severity'   => REQUIREMENT_WARNING,
      'description' => $t('The $drupal_hash_salt variable is not defined in settings.php. Currently a serialized database credentials is used, which means as soon as these change all the national numbers will become invalid and will have to be re-entered. Please set up this variable to avoid this happening. Note this change will invalidate all the current one-time login links, cancel links, form tokens, etc.'),
    );
  }
  return $requirements;
}

/**
 * Create the National Number database table.
 *
 * Implements hook_field_schema
 */
function fedict_national_number_field_schema($field) {
  return array(
    'columns' => array(
      'fedict_national_number' => array(
        'type'     => 'text',
        'not null' => FALSE,
        'default'  => NULL,
      ),
    ),
  );
}
