<?php

/**
 * Implementation of hook_enable().
 */
function fedict_beidmellon_enable() {
  // Check if our field is not already created.
  if (!field_info_field('field_fedid')) {
    field_info_cache_clear();
    $field = array(
      'translatable' => 0,
      'locked' => 1,
      'type' => 'fedict_fedid',
      'module' => 'fedict_fedid',
      'field_name' => 'field_fedid',
    );
    field_create_field($field);

    // Create the instance on the bundle.
    $instance = array(
      'field_name' => 'field_fedid',
      'entity_type' => 'user',
      'label' => 'Belgian FedID',
      'description' => 'Belgian FedID (one-way encrypted).',
      'type' => 'fedict_fedid',
      'module' => 'fedict_fedid',
      'bundle' => 'user',
      'required' => 0,
      'settings' => array(
        'user_register_form' => 1,
      ),
      'widget' => array(
        'type' => 'textfield',
        'weight' => '1',
      ),
    );
    field_create_instance($instance);
  }
}
